UserForm/View/MainWindow.xaml

<Window x:Class="UserForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        xmlns:local="clr-namespace:UserForm"
        xmlns:vm="clr-namespace:UserForm.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="525">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel">
        </vm:PersonViewModel>
    </Window.Resources>
    <StackPanel Background="{StaticResource BackgroundKey}">
        <Grid Margin="10 20 0 0" DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 0-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="-280 0 0 0"   Text="{Binding Person.FName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"/>
       
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Margin="-280 0 0 0"  Text="{Binding Person.LName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"/>

        <!--Row 3-->
        <Button Grid.Row="3" Command="{Binding SubmitCommand}" Width="60" Margin="0 10 0 0" Grid.Column="0">Submit</Button>
        
        
        <!--Row 4-->
            <ListView  Background="{StaticResource BackgroundKey}" Grid.Row="4" Grid.Column="1" Margin="-90 20 -20 0" ItemsSource="{Binding Persons}" Height="180" Width="490">
            <ListView.View>
                <GridView>
                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FName}" Width="150"/>
                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LName}" Width="150"/>
                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="180"/>    
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
    </StackPanel>
</Window>
